version: '3.4'

services:
  banco:
    image: mcr.microsoft.com/mssql/server:2017-latest

  rabbitmq:
    image: rabbitmq:management

  portainer:
    image: portainer/portainer

  wappa.motoristas.api:
    image: ${DOCKER_REGISTRY-}wappamotoristasapi
    build:
      context: .
      dockerfile: src/services/Wappa.Motorista.API/Dockerfile

  wappa.coordenadasgeograficas.api:
    image: ${DOCKER_REGISTRY-}coordenadasgeograficasapi
    build:
      context: .
      dockerfile: src/services/Wappa.CoordenadasGeograficas.API/Dockerfile